* {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  padding: 1rem;
  font-size:1dvw;
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: bisque;
}


.h1 {
  font-size: calc(14px + 2vmin);
}



.card-contents {
  padding: 2.5dvh;
  display:block;
  text-align: center;
  width: 90%;
  max-height: 90%;
  word-wrap: break-word;
  overflow-y:scroll;
  border-radius: 25px;

  
}

.card-description {
  padding: 3dvh;
  text-align: left;
  text-indent: 1vw;
  position: relative;
  border-radius: 1rem;
}

.card .card-description {
  background-color: rgb(187, 235, 185);
}

.card-2 .card-description {
  text-align: center;
  width: 90%;
  background-color: rgb(255, 241, 230);
}

.card-statement {
  padding: 2dvh;
  text-align: center;
  max-height: 15%;
}

.card-large-button {
  margin-block: .5vh;
  width: 35vw;
  height: 2vw;
  font-size: calc(8px + 1vmin);
  text-align: center;
}

.card-large-button2 {
  width: 35vw;
  height: 2.25vw;
  font-size: calc(8px + 1vmin);
  text-align: center;
  padding-block: 1%;
}

.card-title {
  font-size: calc(15px + 2vmin);
  padding: 3dvh;
}

.card .card-title {
  background-color: rgb(187, 235, 185);
  align-items: center;
  border-radius: 1rem;
  padding: 1.6dvh;
  font-size: calc(9px + 3vmin);
}

.card {
  padding-top: 2.5dvh; padding-bottom: 5dvh;
  display:flexbox;
  text-align: center;
  max-width: 40vw; min-width: 40vw;
  height: 75dvh;
  background-color: rgb(187, 255, 198);
  border-radius: 25px;
  overflow: hidden;
}

.card-2 {
  padding-top: 2.5dvh; padding-bottom: 5dvh;
  display:flexbox;
  text-align: center;
  max-width: 40vw; min-width: 40vw;
  height: 75dvh;
  background-color: rgb(255, 219, 181);
  border-radius: 25px;
  overflow: hidden;
}

.card-3 { /* CSS for right side card */
  padding-top: 2.5dvh; padding-bottom: 5dvh;
  padding-left: 2.5%;
  display:flexbox;
  text-align: center;
  max-width: 40vw; min-width: 40vw;
  height: 75dvh;
  background-color: rgb(232, 247, 255);
  border-radius: 25px;
  overflow-y:scroll;
}

.card-element {
  text-align: center;
}

.sidebar {
  height: 100%;
  width: 10rem;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color:rgb(220, 220, 220);
  overflow-x: hidden;
  padding-top: 1rem;
}

.sidebar-entry {
  display: block;
  padding: 2rem;
  text-decoration: none;
}

.sidebar-entry:hover {
  background-color: lightblue;
}

.page-content {
  display: inline-flexbox;
  margin-left: 175px;
  height: 97dvh;
  background-color: beige;
  border-radius: 1rem;
  overflow: hidden;

}

.info {
  display: flex;
  margin-inline: 2%;
  margin-block: 0.5%;
}

.card-image {
  padding: 3%;
}

.genres {
  padding-block: 3%;
  padding-top: 0%;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4px;
  justify-content: center;
  text-align: center;
  margin-inline: 10%;
}

.genre-entry {
  background-color: rgb(187, 235, 185);
  border-radius: 1rem;
  padding: 16px;
  height: 8px;
  font-size: 1rem;
  padding-top: 1%;
}


